SECRET_KEY=Iskdu4NC6yJXvt3CiPJWqlsnthnYaRt8xl7BjMHEqDSEXggJL6C-rcjy4hQrxXk695A
AWS_ACCESS_KEY_ID=0284d8dc85879710c63fa277ce5e707f
AWS_SECRET_ACCESS_KEY=3aac145bd1c6eeaf5f0e8e95f296a4919531fdba4a5897e3d9be6e17c944b085
DB_NAME=nota_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=nota_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@db:5432/nota_db
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=False
DJANGO_ENV=production
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0